{"version":"1.1","sourceEnvironment":"production","exportedAt":"2026-04-28T04:39:21.220Z","spaceId":"rdem1z86swzzv7vq","spaceMetadata":{"name":"CryptoVerse AI","color":"#f88f33","emoji":"🎨","visibility":"collaborator"},"name":"CryptoVerse AI"}